[Unit]
Description=Celery Beat Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
Restart=always
RestartSec=4
EnvironmentFile=-/etc/conf.d/django-cloudpbx-celery
WorkingDirectory=/opt/code-orange/django-cloudpbx
ExecStart=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} beat \
    --pidfile=${CELERYBEAT_PID_FILE} \
    --scheduler django_celery_beat.schedulers:DatabaseScheduler \
    --logfile=${CELERYBEAT_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'

[Install]
WantedBy=multi-user.target
